  
  VITE_apiKey=AIzaSyDgwPzs_7At-ChWU4DKCNym_zOFG0v_GXo
  VITE_authDomain=light-car-3059b.firebaseapp.com
  VITE_projectId=light-car-3059b
  VITE_storageBucket=light-car-3059b.appspot.com
  VITE_messagingSenderId=802140255293
  VITE_appId=1:802140255293:web:4d116bc2f039438c94e654